<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave - AI Code Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- Syntax Highlighting Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    
    <style>
      :root {
        --primary-glow: #4DB6AC;
        --secondary-glow: #81C784;
        --accent-glow: #A5D6A7;
        --text-primary: #1E1E1E;
        --text-secondary: #555;
        --glass-bg: rgba(255, 255, 255, 0.6);
        --glass-border: rgba(255, 255, 255, 0.8);
      }

      body {
        font-family: 'Inter', sans-serif;
        color: var(--text-primary);
        transition: background-color 0.5s ease;
      }
      
      .theme-default {
        --bg-start: #f2fdfb;
        --bg-end: #f4f8f3;
        background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
        background-size: 200% 200%;
        animation: gradient-animation 15s ease infinite;
      }

      .theme-ocean-waves {
        --glass-bg: rgba(255, 255, 255, 0.4);
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: ocean-gradient 15s ease infinite;
      }
      
      .theme-neon-grid {
        --text-primary: #e0e0e0;
        --text-secondary: #a0a0a0;
        --glass-bg: rgba(20, 20, 30, 0.6);
        --glass-border: rgba(100, 100, 120, 0.5);
        background-color: #0d0d1a;
        background-image:
          linear-gradient(rgba(12, 114, 224, 0.3) 1px, transparent 1px),
          linear-gradient(90deg, rgba(12, 114, 224, 0.3) 1px, transparent 1px);
        background-size: 40px 40px;
        animation: neon-grid-pan 10s linear infinite;
      }
      
      .theme-static-mint {
        --bg-start: #e6fffa;
        --bg-end: #f0fdf4;
        background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
        animation: none;
      }

      @keyframes gradient-animation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
       @keyframes ocean-gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      @keyframes neon-grid-pan {
        0% { background-position: 0 0; }
        100% { background-position: 40px 40px; }
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Poppins', sans-serif;
      }
      
      .glass-card {
        background: var(--glass-bg);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid var(--glass-border);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
      }
      
      .neon-glow-button {
        box-shadow: 0 0 5px var(--primary-glow), 0 0 10px var(--primary-glow), 0 0 15px var(--primary-glow);
      }

      .haptic-press {
         transition: transform 0.1s ease;
      }

      .haptic-press:active {
        transform: scale(0.95);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Syntax Highlighting Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>